#Django
SECRET_KEY="my_secret_key"
DEBUG=1
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1] *"


# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432
APP_PORT=8000

#superuser details
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=admin12@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass123

# signal-cli details
SIGNAL_CLI_SOCKET="/tmp/signal-cli/socket"
SIGNAL_CLI_CONFIG="signal-cli/"
SIGNAL_CLI_LOGS="signal-cli-logs"